#
# Makefile - build bundle structure
# Copyright (C) 2016 Heiko Abraham
# All rights reserved.
#

include Makefile.def


.PHONY: build
build:
	$(MAKE) -f $(MAKEFILENAME) CVER=$(CVER) $(PREFIX)/../Info.plist
	$(MAKE) -f $(MAKEFILENAME) CVER=$(CVER) $(PREFIX)/bin/clang-args
	$(MAKE) -f $(MAKEFILENAME) CVER=$(CVER) $(PREFIX)/bin/libtool

.PHONY: clean
clean:
	$(RM) -f $(PREFIX)/../Info.plist
	$(RM) -f $(PREFIX)/bin/clang-args
	$(RM) -f $(PREFIX)/bin/libtool


.PHONY: install
install:


$(PREFIX)/../Info.plist: $(MAKEFILE_LIST)
	$(MAKE) -f $(MAKEFILENAME) CVER=$(CVER) build_dt_structure

$(PREFIX)/bin/clang-args: $(MAKEFILE_LIST)
	$(MAKE) -f $(MAKEFILENAME) CVER=$(CVER) build_clang_wrapper

$(PREFIX)/bin/libtool: $(MAKEFILE_LIST)
	$(MAKE) -f $(MAKEFILENAME) CVER=$(CVER) build_libtool_wrapper

.PHONY: build_dt_structure
build_dt_structure: $(BUILD_DIR)
	$(MKDIR) -p $(PREFIX)
	cat ../data/Info.plist | sed "s/@VERSION@/$(CVER)/" > $(PREFIX)/../Info.plist


.PHONY: build_clang_wrapper
build_clang_wrapper: $(BUILD_DIR)
	$(MKDIR) -p $(PREFIX)/bin
	cp ../clang-args/clang-args $(PREFIX)/bin/clang-args
	chmod a+rx $(PREFIX)/bin/clang-args
	( cd $(PREFIX)/bin && ln -sf clang-args clang )

.PHONY: build_libtool_wrapper
build_libtool_wrapper: $(BUILD_DIR)
	$(MKDIR) -p $(PREFIX)/bin
	cp ../libtool/libtool $(PREFIX)/bin/libtool
	chmod a+rx $(PREFIX)/bin/libtool

