#
# Makefile - build bundle structure
# Copyright (C) 2016 Heiko Abraham
# All rights reserved.
#

include Makefile.def


.PHONY: build
build:
	$(MAKE) -f $(MAKEFILENAME) CVER=$(CVER) $(PREFIX)/../Info.plist


.PHONY: clean
clean:
	$(RM) -f $(PREFIX)/../Info.plist


.PHONY: install
install:


$(PREFIX)/../Info.plist: $(MAKEFILE_LIST)
	$(MAKE) -f $(MAKEFILENAME) CVER=$(CVER) build_dt_structure


.PHONY: build_dt_structure
build_dt_structure: $(BUILD_DIR)
	$(MKDIR) -p $(PREFIX)
	cat ../data/Info.plist | sed "s/@VERSION@/$(CVER)/" > $(PREFIX)/../Info.plist
